<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          anki笔记 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://rhtome.github.io/2020/02/23/anki/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/name.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#anki" title="anki">anki</a>
                            
                        </div>
                        <h1>anki笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Feicaixian on
                            2020-02-23
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.5k</span> and
                                Reading Time <span class="post-count">21</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Snail-Slow</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://www.cnblogs.com/feicaixian/" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="学习逻辑"><a href="#学习逻辑" class="headerlink" title="学习逻辑"></a>学习逻辑</h1><p>大脑会毫不客气地丢掉那些它认为没用的东西。如果一个东西你几乎不使用它，那么它就是没用的。对于2天前学习的内容，在没有复习的情况下，还能记住1/4就已经很不错了。如果你持续地复习，那情况就不一样了。</p>
<h2 id="小型卡片"><a href="#小型卡片" class="headerlink" title="小型卡片"></a>小型卡片</h2><p>让卡片尽量简单，专注于元数据，不可约数据，无组织数据。大卡片中存在多个目标，会分散注意力。大脑往往只能记住其中的一部分，并且忘得很快。在一次次的重复中，大卡片会大肆地消耗我们的时间和精力，然而像这样的<strong>犯罪</strong>很多人并不能意识到。</p>
<p>这很像扫射和点射的区别。在扫射模型中，只要还有一个敌人，就进行全场扫射。在点射模型中，采取的是各个击破的方式。</p>
<blockquote>
<p>If you proceed with learning using spaced repetition, the longer the time you need to remember knowledge, the more you benefit from simplifying your items!</p>
</blockquote>
<h2 id="小型答案"><a href="#小型答案" class="headerlink" title="小型答案"></a>小型答案</h2><p>寻找简单的提问方式，使回答成为元数据。</p>
<blockquote>
<p>We want answer to be as short as imaginably possible!</p>
</blockquote>
<p>并非只有问号用于提问，空格也是很好的选择。它可以提供语境，同时保证答案的简洁性。空格在增量阅读思想中是作为核心概念而存在的。</p>
<blockquote>
<font face="times new roman"> Cloze deletion makes the core of the fast reading and learning technique called incremental reading.
</font>


<font face="times new roman">The key to creativity is an association of remote ideas. By studying multiple subjects in unpredictable order, you will increase your power to associate ideas. This will immensely improve your creativity. 
</font>

</blockquote>
<p>If you hold down alt (option on a Mac) while creating a cloze, Anki will automatically use the same number instead of incrementing it. Cloze deletions don’t need to fall on word boundaries, so if you select “anberra” rather than “Canberra” in the above example, the question would appear as “C[…] was founded in 1913”, giving you a hint.</p>
<p>If you can’t answer within about <strong>10 seconds</strong>, it’s probably better to give up and show the answer than keep struggling to remember.</p>
<h2 id="基于语义理解"><a href="#基于语义理解" class="headerlink" title="基于语义理解"></a>基于语义理解</h2><p><strong>Don’t memorize without understanding</strong>: If you’re studying a language, try to avoid large lists of words. The best way to learn languages is in context, which means seeing those words used in a sentence. Likewise, imagine you’re studying a computer course. If you attempt to memorize the mountain of acronyms, you’ll find it very difficult to make progress. But if you take the time to understand the concepts behind the acronyms, learning the acronyms will become a lot easier.</p>
<p>Many people say:”Anki helps you remember everything.” No, Anki is a tool, and every tool has manual. Anki is useful for remenbering what anki likes.</p>
<h2 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h2><h3 id="Bury-Card-Note"><a href="#Bury-Card-Note" class="headerlink" title="Bury Card / Note"></a>Bury Card / Note</h3><p>Hides a card or all of the note’s cards from review until the next day.</p>
<h3 id="Suspend-Card-Note"><a href="#Suspend-Card-Note" class="headerlink" title="Suspend Card / Note"></a>Suspend Card / Note</h3><p>Hides a card or all of the note’s cards from review until they are manually unsuspended.</p>
<h2 id="增量阅读的原则"><a href="#增量阅读的原则" class="headerlink" title="增量阅读的原则"></a>增量阅读的原则</h2><h3 id="最小信息原则"><a href="#最小信息原则" class="headerlink" title="最小信息原则"></a>最小信息原则</h3><p>语境压缩不仅包括对内容在空间上的压缩（裁除冗余、信息总结、缩写助记、基于关键词引导的语境），还包括对内容在时间上的压缩。当文字语境转换为图像语境时，阅览信息的时间成本将下降。</p>
<p><span style="color:white; background:#3992fd;border-radius:2px 35px 2px 35px;padding:10px 20px;margin:1px;box-shadow: 0 4px 8px 0 rgba(0.3, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);"> 注意：除非你接触过anki，并意欲深入，否则继续阅读可能浪费您的时间。
</span></p>
<h1 id="布局逻辑"><a href="#布局逻辑" class="headerlink" title="布局逻辑"></a>布局逻辑</h1><p>问题显示在正面。显示答案时，正面消失，背面出现，问题及答案等所有内容均出现在背面。</p>
<h1 id="卡片生成逻辑"><a href="#卡片生成逻辑" class="headerlink" title="卡片生成逻辑"></a>卡片生成逻辑</h1><h2 id="Notes-和-Fields"><a href="#Notes-和-Fields" class="headerlink" title="Notes 和 Fields"></a>Notes 和 Fields</h2><p>Anki 中的数据主要分为 Notes（记录） 和 Fields（字段）。一条记录包含了每种字段的一个取值。</p>
<p>Field对于大小写敏感。</p>
<blockquote>
<p>Fields are stored in HTML. When you include formatting in your fields, extra HTML is included. If you prefix a field name with <code>text:</code>, Anki will not include any formatting.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;text:Expression&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>By keeping content in separate fields rather than stuck together in a field, you make it much easier to adjust the layout of your cards in the future.</p>
</blockquote>
<p>使用文本导入时，文本里的一行就是一条记录，每条记录里面的各个字段用分隔符分隔。分隔符可以是逗号、分号或 tab ，Anki 会以第一条记录判断用什么分隔符，并判断有多少个字段。而字段的名称最后在要导入的那个牌组上面设置。</p>
<p>比如记忆英文，可以有三个字段：英文、中文、例句，文本中的一行记录就可以是：</p>
<pre><code>Apple; 苹果; I love apple. 
</code></pre><p>这里就代表了：</p>
<pre><code>英文: Apple
中文: 苹果
例句：I love apple.
</code></pre><p>得到数据后，就可以任意地生成卡片。设置你自己希望在正面看到的内容以及希望在背面看到的内容。</p>
<p>We add notes rather than cards. Anki creates cards for us.</p>
<blockquote>
<p><strong>Notes and note types</strong> <strong>are</strong> <strong>common</strong> to your whole collection rather than limited to an individual deck. This means you can use many different types of notes in a particular deck, or have different cards generated from a particular note in different decks.</p>
<p>When Anki checks for duplicates, it only compares other notes <strong>of the same type</strong>. Thus if you add a capital city called “Orange” using the capital city note type, you won’t see a duplicate message when it comes time to learn how to say “orange” in French.</p>
<p>When <strong>Remember last input…</strong> is checked, Anki will not clear out this field’s content after a note is added. If you find yourself entering the same content into multiple notes, you may find this useful.</p>
</blockquote>
<h1 id="模版逻辑"><a href="#模版逻辑" class="headerlink" title="模版逻辑"></a>模版逻辑</h1><p>正面模版内的JavaScript会自动执行，当背面模版显示时，正面模版内的JavaScript不再执行。</p>
<blockquote>
<p>如果JavaScript无法按预想运作或弄出了问题，anki是不负责任的。</p>
</blockquote>
<p>如果你在学习卡片时编辑笔记模版，那么模版预览将显示刚才在学习的卡片的内容。</p>
<h2 id="type-the-anwser"><a href="#type-the-anwser" class="headerlink" title="type the anwser"></a>type the anwser</h2><p>输入答案，点击显示答案后将输入和正确答案的进行对照显示。</p>
<p><img src="2020-02-23-anki.assets/image-20200225112447258.png" alt="答案对比"></p>
<p><strong>正面模版</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;Front&#125;&#125;</span><br><span class="line">&#123;&#123;type:Back&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>背面模版</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;FrontSide&#125;&#125;&#x2F;&#x2F;means “show me the text that’s on the front side&quot;.</span><br><span class="line">&lt;hr id&#x3D;answer&gt;</span><br><span class="line">&#123;&#123;Back&#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Reversed-card"><a href="#Reversed-card" class="headerlink" title="Reversed card"></a>Reversed card</h2><p>此卡片一可得二，一曰正至反，一曰反至正，二者不继出，因为相关的卡片放在一起学习会降低记忆效率。欲改此设定，到牌组选项中取消<span style="color:white; background:#3992fd;border-radius:2px;padding:2px 2px;margin:5px;"><br>搁置相关新卡片到隔日
</span>选项。</p>
<blockquote>
<p>These related cards are called <em>siblings</em>. When you answer a card that has siblings, Anki can prevent the card’s siblings from being shown in the same session by automatically <em>burying</em> them. Buried cards are hidden from review until the clock rolls over to a new day or you manually unbury them using the “Unbury” button that’s visible at the bottom of the <a href="https://apps.ankiweb.net/docs/manual.html#deckoverview" target="_blank" rel="noopener">deck overview</a> screen. Anki will bury siblings even if the siblings are not in the same deck (for instance, if you use the <a href="https://apps.ankiweb.net/docs/manual.html#deckoverride" target="_blank" rel="noopener">deck override</a> feature). Anki will only bury siblings that are new or review cards.</p>
</blockquote>
<h2 id="Basic-optional-reversed-card"><a href="#Basic-optional-reversed-card" class="headerlink" title="Basic (optional reversed card)"></a>Basic (optional reversed card)</h2><blockquote>
<p>If you enter any text into field “Add Reverse”, a reverse card will be created.</p>
</blockquote>
<p>没懂这个模版的原理，也不知是怎么用的。无论我是否在<code>Add Reverse</code>字段中填写，最终结果都是两个正向卡片。</p>
<h1 id="模版语法"><a href="#模版语法" class="headerlink" title="模版语法"></a>模版语法</h1><h2 id="设空语法"><a href="#设空语法" class="headerlink" title="设空语法"></a>设空语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;cloze:字段名&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>正面显示为：经过设空处理后的该字段，背面显示为：该字段的完整值。</p>
<p>若无<code>cloze:</code>前缀则直接原样显示。比如字段值为example，其中am设空，则无论其在卡片中什么位置，均显示为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ex&#123;&#123;c1::am&#125;&#125;ple</span><br></pre></td></tr></table></figure>
<p>被隐藏的内容在正面以<span style="color:white; background:#3880fd;border-radius:2px;margin:1px;"><br>[…] </span>显示。这个语法放在正面，点击显示答案后，实际内容将填入所设空格中。空格部分可自定义样式。空格的class值为<code>cloze</code>，在css中使用<code>.cloze</code>配置空格样式，统一用于正面和反面。</p>
<p>制卡时，可在答案以双冒号<span style="color:white; background:#3880fd;border-radius:2px;margin:1px;"><br>:: </span>引出提示文字，如此空格中便会展示此空之提示。</p>
<p>空格笔记生成过程：</p>
<ul>
<li><p>Anki looks on the front template for one or more cloze replacements, like </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;cloze:FieldName&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>It then looks in the FieldName field for all cloze references, like </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;c1::text&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>For each separate number, a card will be generated.</p>
</li>
</ul>
<h2 id="输入语法"><a href="#输入语法" class="headerlink" title="输入语法"></a>输入语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;type:字段名&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>该语法对应产生一个输入框。当字段名为Back时，意思是：请在输入框中输入Back字段的值，anki将显示输入的数据与该字段值的比较结果。</p>
<blockquote>
<p>By surrounding a field name in double curly brackets, we tell Anki to replace that section with the actual information in the field. </p>
<p>When reviewing, Anki will display a text box where you can type in the answer, and upon hitting enter or showing the answer, Anki will show you which parts you <strong>got right</strong> and which parts you <strong>got wrong</strong>. The text box’s <strong>font size</strong> will be the size you configured for that field (via the “Fields” button when editing).</p>
<p><strong>Only one</strong> typing comparison can be used on a card. If you add the above text multiple times, it will not work. It also only supports a <strong>single line</strong>, so it is not useful for comparing against a field that is comprised on multiple lines.</p>
</blockquote>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><blockquote>
<p>Anki uses a monospaced font for the <strong>answer comparison</strong> so that the “provided” and “correct” sections line up. If you wish to override the <strong>font</strong>, you can put the following at the bottom of your styling section:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code#typeans &#123; font-family: &quot;myfontname&quot;; &#125;</span><br></pre></td></tr></table></figure>
<p>Advanced users can override the default type-answer colours with the css classes <em>typeGood</em>, <em>typeBad</em> and <em>typeMissed</em>. AnkiMobile supports <em>typeGood</em> and <em>typeBad</em>, but not <em>typeMissed</em>.</p>
</blockquote>
<h2 id="设空输入"><a href="#设空输入" class="headerlink" title="设空输入"></a>设空输入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;type:cloze:Text&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>该语法对应在空格处显示输入框，</p>
<blockquote>
<p>It is also possible to type in the answer for cloze deletion cards. To do this, add </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;type:cloze:Text&#125;&#125;</span><br></pre></td></tr></table></figure>
<p> to both the front and back template, so the back looks something like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;cloze:Text&#125;&#125;</span><br><span class="line">&#123;&#123;type:cloze:Text&#125;&#125;</span><br><span class="line">&#123;&#123;Extra&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>Note that since the <strong>cloze type does not use FrontSide</strong>, this must be added to both sides on a cloze note type.</p>
<p>If there are multiple sections elided, you can separate the answers in the text box with a comma.</p>
</blockquote>
<h2 id="提示语法"><a href="#提示语法" class="headerlink" title="提示语法"></a>提示语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;hint:字段名&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>你首先要创建一个用于存放提示的字段，然后将该语法放在模版中合适的位置。你需要意识到现实生活中没有任何提示，提示会减弱你的记忆效果。</p>
<blockquote>
<p>This will show a link labeled “show hint”; <strong>when you click it</strong>, the content of the field will be displayed on the card. (If MyField is empty, nothing will be shown.)</p>
<p>If you show the hint on the question and then <strong>reveal the answer</strong>, the hint will be <strong>hidden again</strong>. If you want to have the hint always revealed when the answer is shown, you will need to remove </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;FrontSide&#125;&#125;</span><br></pre></td></tr></table></figure>
<p> from your back template and manually add the fields you wish to appear.</p>
</blockquote>
<h2 id="条件显示"><a href="#条件显示" class="headerlink" title="条件显示"></a>条件显示</h2><p>It is possible to include certain text, fields, or HTML on your cards only if a field is empty or not empty. </p>
<p>An example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">This text is always shown.</span><br><span class="line"></span><br><span class="line">&#123;&#123;#FieldName&#125;&#125;</span><br><span class="line">This text is only shown if FieldName has text in it</span><br><span class="line">&#123;&#123;&#x2F;FieldName&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;^FieldName&#125;&#125;</span><br><span class="line">This text is only shown if FieldName is empty</span><br><span class="line">&#123;&#123;&#x2F;FieldName&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>You can also use conditional replacement to control which cards are generated. This works since Anki will not <a href="https://apps.ankiweb.net/docs/manual.html#cardgeneration" target="_blank" rel="noopener">generate cards</a> which would have a blank front side. For example, consider a card with two fields on the front:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;Expression&#125;&#125;</span><br><span class="line">&#123;&#123;Notes&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>Normally a card would be generated if either the expression or notes field had text in it. If you only wanted a card generated if expression was not empty, then you could change the template to this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;#Expression&#125;&#125;</span><br><span class="line">&#123;&#123;Expression&#125;&#125;</span><br><span class="line">&#123;&#123;Notes&#125;&#125;</span><br><span class="line">&#123;&#123;&#x2F;Expression&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>And if you wanted to require both fields, you could use two conditional replacements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;#Expression&#125;&#125;</span><br><span class="line">&#123;&#123;#Notes&#125;&#125;</span><br><span class="line">&#123;&#123;Expression&#125;&#125;</span><br><span class="line">&#123;&#123;Notes&#125;&#125;</span><br><span class="line">&#123;&#123;&#x2F;Notes&#125;&#125;</span><br><span class="line">&#123;&#123;&#x2F;Expression&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>The behaviour above can be thought of as an “AND” condition. Keep in mind that, as mentioned in the <a href="https://apps.ankiweb.net/docs/manual.html#cardgeneration" target="_blank" rel="noopener">card generation</a> section, this only works when you place the conditional replacement code on the <em>front</em> of the card.</p>
<hr>
<ul>
<li><p><code>&lt;hr id=answer&gt;</code>：分割线</p>
<blockquote>
<p>The <strong><em>id=answer</em></strong> part tells Anki where the divider is between the question and the answer. This allows Anki to automatically scroll to the spot where the answer starts when you press <em>show answer</em> on a long card (especially useful on mobile devices with small screens).</p>
</blockquote>
</li>
<li><p><code>.card</code>是默认存在的，用于定义空白背景的样式。</p>
</li>
</ul>
<h2 id="Styling"><a href="#Styling" class="headerlink" title="Styling"></a>Styling</h2><p>在Styling中使用css样式。</p>
<blockquote>
<p>This is <em>not</em> where you change the <strong>font for type answer comparisons, type answer textboxes, or editing textboxes</strong>; to learn how to change these fonts, please see the <a href="https://apps.ankiweb.net/docs/manual.html#typinganswers" target="_blank" rel="noopener">checking your answer</a> and <a href="https://apps.ankiweb.net/docs/manual.html#fields" target="_blank" rel="noopener">customizing fields</a> sections.</p>
<p>The styling is shared between all cards, which means that when you make an adjustment it will affect all cards for that note type. It is also possible to specify card-specific styling, however. The following example will use a yellow background on all cards except the first one:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.card &#123; background-color: yellow; &#125;</span><br><span class="line">.card1 &#123; background-color: blue; &#125;</span><br></pre></td></tr></table></figure>
<p>One other thing to note is that Anki shrinks images to fit the screen by default. You can change this by adding the following to the bottom of your styling section:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img &#123; max-width: none; max-height: none; &#125;</span><br></pre></td></tr></table></figure>
<p>If you try to change the style for images and find that the star that appears on marked cards is affected (for instance, it becomes way too large), you can target it with the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img#star &#123; ... &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="使用手册"><a href="#使用手册" class="headerlink" title="使用手册"></a>使用手册</h1><h2 id="Decks"><a href="#Decks" class="headerlink" title="Decks"></a>Decks</h2><p>牌组可以构成树形结构，形成父子关系。在牌组“<strong>英语::单词</strong>”中，”<strong>单词</strong>“就是“<strong>英语</strong>”的子牌组。子牌组属于父牌组，在学习父牌组时，子牌组中的卡片也会显示，否则树形结构无意义。</p>
<p>如果“<strong>英语</strong>”和”<strong>单词</strong>“是两个平行牌组，你可以将”<strong>单词</strong>“拖动到“<strong>英语</strong>”牌组之下使其成为“<strong>英语</strong>”的子牌组，或者通过设置将”<strong>单词</strong>“牌组重命名为<strong>英语::单词</strong>。</p>
<p>你最好自己创建牌组，使创建的笔记记录问题的语境。这回促使你认真做笔记，思考真正重要的点，并获得自己的理解。如果你去下载单词书来背，并非是一条好的道路，你应该接触大量的实际表达，从中学习。</p>
<blockquote>
<p>Do not learn if you do not understand. —SuperMemo</p>
</blockquote>
<p>在记忆牌组时，按<code>s</code>键即可回到牌组列表。</p>
<p>将牌组分类太细会导致复习牌组时相关性强的笔记相继出现，你甚至可以通过上下文猜出答案，这无疑会干扰记忆，削弱记忆效果。一般情况下请不要将相关性强的内容一起记忆，你可以使用tag或field来进行笔记分类，而不要创建太多的牌组。</p>
<p><code>工具</code>菜单中<code>学习牌组</code>可以快速搜索牌组，用<code>/</code>触发，使用空格以与逻辑联结多个搜索词。</p>
<p><strong>Overview</strong> </p>
<p><img src="2020-02-23-anki.assets/image-20200225214328713.png" alt="牌组概要"></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>anki会严格遵守你的设置。</p>
<p>当设置了一天最大复习卡片数量，那么一旦超量，即使卡片已经到了该复习的时候，anki也不予显示。</p>
<p>当设置了一天最大学习卡片数量，卡片会累积，但不会超量。</p>
<p>若父牌组一天最大学习卡片数量为A，那么本身及所有子牌组的学习总和不会超过A，因为所有子牌组在内容上属于父牌组。</p>
<p>你越急，越不能长久，一天之内饱学，必然无法承受翻数倍之复习量。</p>
<p>如果今天要学的其他卡片学完了，那些需要今天复习但还未到复习时间的卡片怎么办？Anki默认直接进行显示。不过可以在<a href="https://apps.ankiweb.net/docs/manual.html#preferences" target="_blank" rel="noopener">设置</a>中更改，比如你想等时间到了再学。会当天还没到复习时间的卡片也会被显示。</p>
<p>Anki默认显示卡片下次复习的时间，也可以设置为不显示。对于顺序添加的卡片，它们在被给与相同的记忆打分后拥有同步的延迟，从而仍然保持连续，而这会影响记忆效果。为应对这种情况，anki会在回答打分后，默默地为延迟增加一定范围内的随机值。</p>
<p>如果你没落后于复习进度，anki会优先显示那些被拖延得最久的卡片，这是为了防止有些卡片会被无限制地拖延下去。除非你将过去的债都还清，否则anki是不会对新学卡片进行复习的。</p>
<h2 id="Audio-Replay-Buttons"><a href="#Audio-Replay-Buttons" class="headerlink" title="Audio Replay Buttons"></a>Audio Replay Buttons</h2><p>如果笔记中含有音频或朗读标签，anki会显示播放按钮，可以设置为不显示。</p>
<p>如下css代码可以定义播放按钮的外观。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.replay-button &#123; width: 20px; &#125;</span><br><span class="line">.replay-button svg circle &#123; fill: blue; &#125;</span><br><span class="line">.replay-button svg path &#123; stroke: white; fill: green; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Installing-Fonts"><a href="#Installing-Fonts" class="headerlink" title="Installing Fonts"></a>Installing Fonts</h2><p>有时候其他设备上没有anki中设置的字体，你可以直接将字体安装到anki。字体必须是<code>.ttf</code>(TrueType format)格式的，字体文件名前缀下划线表示该字体将会被用于模版，而且在清零未使用的媒体文件时不会被清除。</p>
<p>到你用户目录的AppData\Roaming路径下，进入anki文件夹，你将看到一个叫<code>用户1</code>的文件夹，进入里面的<code>collection.media</code>文件夹，把字体文件放在这里。</p>
<p>在模版的css代码一栏，将如下代码添加到最后，将<code>_arial.ttf</code>替换为你自己的字体文件名，注意大小写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123; font-family: myfont; src: url(&#39;_arial.ttf&#39;); &#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Add-ons for Anki 2.1](<a href="https://ankiweb.net/shared/addons/2.1)【附加组件-&gt;获取插件-&gt;浏览插件，即可打开此链接】" target="_blank" rel="noopener">https://ankiweb.net/shared/addons/2.1)【附加组件-&gt;获取插件-&gt;浏览插件，即可打开此链接】</a></p>
<p>点击牌组列表底部“<strong>获取牌组</strong>”按钮即可下载牌组。</p>
<p><em>Deck Override</em>：在模版编辑页面的右上角有下拉菜单options，里面有此项。意思是可以在改笔记样式时换掉笔记所属牌组。</p>
<p>标签用空格区分。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h2><h3 id="Basic-animated"><a href="#Basic-animated" class="headerlink" title="Basic(animated)"></a>Basic(animated)</h3><p>正面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"</span>&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"front gar animated flipInY"</span>&gt;</span><br><span class="line">    &#123;&#123;Front&#125;&#125;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">var act_arr_in = ["</span>bounce<span class="string">", "</span>pulse<span class="string">", "</span>rubberBand<span class="string">", "</span>shake<span class="string">", "</span>headShake<span class="string">", "</span>swing<span class="string">", "</span>tada<span class="string">", "</span>wobble<span class="string">", "</span>jello<span class="string">", "</span>bounceInDown<span class="string">", "</span>fadeIn<span class="string">", "</span>fadeInDown<span class="string">", "</span>fadeInDownBig<span class="string">", "</span>fadeInLeft<span class="string">", "</span>fadeInRight<span class="string">", "</span>fadeInUp<span class="string">", "</span>fadeInUpBig<span class="string">", "</span>flipInX<span class="string">", "</span>flipInY<span class="string">", "</span>lightSpeedIn<span class="string">", "</span>rotateIn<span class="string">", "</span>rotateInDownLeft<span class="string">", "</span>rotateInDownRight<span class="string">", "</span>rotateInUpLeft<span class="string">", "</span>rotateInUpRight<span class="string">", "</span>jackInTheBox<span class="string">", "</span>rollIn<span class="string">", "</span>zoomInDown<span class="string">", "</span>zoomInLeft<span class="string">", "</span>zoomInRight<span class="string">", "</span>zoomInUp<span class="string">", "</span>slideInDown<span class="string">", "</span>slideInLeft<span class="string">", "</span>slideInRight<span class="string">", "</span>slideInUp<span class="string">"];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var act_arr_out = ["</span>bounceOut<span class="string">", "</span>bounceOutDown<span class="string">", "</span>bounceOutLeft<span class="string">", "</span>bounceOutRight<span class="string">", "</span>bounceOutUp<span class="string">", "</span>fadeOut<span class="string">", "</span>fadeOutDown<span class="string">", "</span>fadeOutDownBig<span class="string">", "</span>fadeOutLeft<span class="string">", "</span>fadeOutLeftBig<span class="string">", "</span>fadeOutRight<span class="string">", "</span>fadeOutRightBig<span class="string">", "</span>fadeOutUp<span class="string">", "</span>fadeOutUpBig<span class="string">", "</span>flipOutX<span class="string">", "</span>flipOutY<span class="string">", "</span>lightSpeedOut<span class="string">", "</span>rotateOut<span class="string">", "</span>rotateOutDownLeft<span class="string">", "</span>rotateOutDownRight<span class="string">", "</span>rotateOutUpLeft<span class="string">", "</span>rotateOutUpRight<span class="string">", "</span>hinge<span class="string">", "</span>rollOut<span class="string">", "</span>zoomOut<span class="string">", "</span>zoomOutDown<span class="string">", "</span>zoomOutLeft<span class="string">", "</span>zoomOutRight<span class="string">", "</span>zoomOutUp<span class="string">", "</span>slideOutDown<span class="string">", "</span>slideOutLeft<span class="string">", "</span>slideOutRight<span class="string">", "</span>slideOutUp<span class="string">"];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var loc;</span></span><br><span class="line"><span class="string">var random_in = Math.floor(Math.random() * act_arr_in.length);</span></span><br><span class="line"><span class="string">var random_out = Math.floor(Math.random() * act_arr_out.length);</span></span><br><span class="line"><span class="string">getActIndex();</span></span><br><span class="line"><span class="string">$("</span>.front<span class="string">").addClass(act_arr_in[random_in]);</span></span><br><span class="line"><span class="string">$("</span>.gar<span class="string">").click(function() &#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    //执行下一个动作</span></span><br><span class="line"><span class="string">    //loc = getActIndex();</span></span><br><span class="line"><span class="string">    //$("</span>.front<span class="string">").addClass(act_arr_in[(loc + 1) % act_arr_in.length]);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    //点击直接退场算了，不要动作循环</span></span><br><span class="line"><span class="string">    getActIndex();</span></span><br><span class="line"><span class="string">    $("</span>.front<span class="string">").addClass(act_arr_out[random_out]);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    //移除字体样式</span></span><br><span class="line"><span class="string">    //$("</span>.front<span class="string">").removeClass("</span>gar<span class="string">");</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function getActIndex() &#123;</span></span><br><span class="line"><span class="string">    //获取class属性值m_class，按空格分解为数组class_arr。</span></span><br><span class="line"><span class="string">    //取数组最后一个值，即为动作act，获取这个act在act_arr_in的索引。</span></span><br><span class="line">    var m_class = $(".front").attr("class");</span><br><span class="line">    <span class="keyword">var</span> class_arr = m_class.split(<span class="string">" "</span>);</span><br><span class="line">    <span class="keyword">var</span> act = class_arr[class_arr.length - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">var</span> loc = act_arr_in.indexOf(act);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//移除旧的动画</span></span><br><span class="line">    $(<span class="string">".front"</span>).removeClass(act_arr_in[loc]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//append put content of variable on the screen. It was used for debug.</span></span><br><span class="line">    <span class="comment">//$(".front").append(loc);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> loc;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.gar</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#f35626</span>;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">92deg</span>, #f35626 <span class="number">0%</span>,#feab3a <span class="number">100%</span>);</span><br><span class="line">    <span class="attribute">-webkit-background-clip</span>: text;</span><br><span class="line">    <span class="attribute">background-clip</span>: text;</span><br><span class="line">    <span class="attribute">-webkit-text-fill-color</span>: transparent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.card</span> &#123;</span><br><span class="line"> <span class="attribute">font-family</span>: arial;</span><br><span class="line"> <span class="attribute">font-size</span>: <span class="number">45px</span>;</span><br><span class="line"> <span class="attribute">direction</span>: ltr;</span><br><span class="line"> <span class="attribute">text-align</span>: center;</span><br><span class="line"> <span class="attribute">color</span>: <span class="number">#16182a</span>;</span><br><span class="line"> //background:red;</span><br><span class="line"> <span class="selector-tag">background-color</span>: <span class="selector-id">#f2efea</span>;</span><br><span class="line"> //background: url('petals saban.png') no-repeat center center fixed; </span><br><span class="line">  <span class="selector-tag">-webkit-background-size</span>: <span class="selector-tag">cover</span>;</span><br><span class="line">  <span class="selector-tag">-moz-background-size</span>: <span class="selector-tag">cover</span>;</span><br><span class="line">  <span class="selector-tag">-o-background-size</span>: <span class="selector-tag">cover</span>;</span><br><span class="line">  <span class="selector-tag">background-size</span>: <span class="selector-tag">cover</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.back</span>&#123;</span><br><span class="line">	<span class="attribute">animation</span>:flipInX <span class="number">3s</span>;</span><br><span class="line">	<span class="attribute">color</span>:<span class="number">#723b7a</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>背面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"front gar"</span>&gt;</span></span><br><span class="line">&#123;&#123;Front&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">id</span>=<span class="string">answer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"back"</span>&gt;</span></span><br><span class="line">&#123;&#123;Back&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/11/工作流/" data-toggle="tooltip" data-placement="top" title="工作流">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/11/01/Hexo-Theme-Snail/" data-toggle="tooltip" data-placement="top" title="Hexo-Theme-Snail">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->

<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>


<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sun Feb 23 2020 16:24:13 GMT+0800', // optional
    owner: "RHTome",
    repo: "rhtome.github.io",
    oauth: {
      client_id: "eaacb5bd23ced4eaf771",
      client_secret: "acc56e494c0a29a118688d54b995e81145cccd0f",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#学习逻辑"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">学习逻辑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#小型卡片"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">小型卡片</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#小型答案"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">小型答案</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基于语义理解"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">基于语义理解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Learning"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Learning</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Bury-Card-Note"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">Bury Card &#x2F; Note</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Suspend-Card-Note"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">Suspend Card &#x2F; Note</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#增量阅读的原则"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">增量阅读的原则</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#最小信息原则"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">最小信息原则</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#布局逻辑"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">布局逻辑</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#卡片生成逻辑"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">卡片生成逻辑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Notes-和-Fields"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Notes 和 Fields</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#模版逻辑"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">模版逻辑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#type-the-anwser"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">type the anwser</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Reversed-card"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">Reversed card</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Basic-optional-reversed-card"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Basic (optional reversed card)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#模版语法"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">模版语法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#设空语法"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">设空语法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#输入语法"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">输入语法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#样式"><span class="toc-nav-number">5.2.1.</span> <span class="toc-nav-text">样式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#设空输入"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">设空输入</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#提示语法"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">提示语法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#条件显示"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">条件显示</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Styling"><span class="toc-nav-number">5.6.</span> <span class="toc-nav-text">Styling</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用手册"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">使用手册</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Decks"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Decks</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Review"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">Review</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Audio-Replay-Buttons"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">Audio Replay Buttons</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Installing-Fonts"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">Installing Fonts</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他"><span class="toc-nav-number">6.5.</span> <span class="toc-nav-text">其他</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#附录"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">附录</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模版"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">模版</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Basic-animated"><span class="toc-nav-number">7.1.1.</span> <span class="toc-nav-text">Basic(animated)</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                <!-- <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->

<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>


<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sun Feb 23 2020 16:24:13 GMT+0800', // optional
    owner: "RHTome",
    repo: "rhtome.github.io",
    oauth: {
      client_id: "eaacb5bd23ced4eaf771",
      client_secret: "acc56e494c0a29a118688d54b995e81145cccd0f",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script> -->
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#anki" title="anki">anki</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="cnblogs.com/feicaixian/" target="_blank">Feicaixian&#39;s Blog</a></li>
                    
                        <li><a href="https://www.douban.com/people/138882614/" target="_blank">Feicaixian&#39;s Douban</a></li>
                    
                        <li><a href="https://github.com/RHTome" target="_blank">Feicaixian&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/RHTome">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Feicaixian 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://rhtome.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;乖，记得做计划&#34;,try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;believe yourself&#34;,🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
